# jchecker-tools

./: .gitignore
FL/: FL.sh  build.gradle  settings.gradle
FL/src/main/java/edu/handong/csee/isel/: Data.java  GZoltarRunner.java  Main.java
PR/: Mail-fail.sh  Mail-success.sh  README.md  build.gradle  settings.gradle
PR/src/main/java/edu/handong/csee/isel/: TbarRunner.java
PR/src/main/java/edu/handong/csee/isel/AST/: ASTGenerator.java
PR/src/main/java/edu/handong/csee/isel/entity/: EntityType.java  Pair.java
PR/src/main/java/edu/handong/csee/isel/jdt/generator/: AbstractJdtTreeGenerator.java  ExpJdtTreeGenerator.java  TreeGenerator.java
PR/src/main/java/edu/handong/csee/isel/jdt/tree/: AbstractTree.java  AssociationMap.java  ITree.java  Tree.java  TreeContext.java  TreeUtils.java
PR/src/main/java/edu/handong/csee/isel/jdt/tree/hash/: HashGenerator.java  HashUtils.java  RollingHashGenerator.java
PR/src/main/java/edu/handong/csee/isel/jdt/visitor/: AbstractJdtVisitor.java  ExpJdtVisitor.java  JdtVisitor.java
PR/src/main/java/edu/handong/csee/isel/mail/: MailUtil.java
PR/src/main/java/edu/handong/csee/isel/tbar/: AbstractFixer.java  IFixer.java  TBarFixer.java
PR/src/main/java/edu/handong/csee/isel/tbar/config/: Configuration.java
PR/src/main/java/edu/handong/csee/isel/tbar/context/: ContextReader.java  Dictionary.java  Field.java  Method.java  ModifierType.java
PR/src/main/java/edu/handong/csee/isel/tbar/dataprepare/: ClassFilter.java  ClassFinder.java  ClassloaderFinder.java  CustomClassLoaderThreadFactory.java  DataPreparer.java  SourceFolderFinder.java  TestClassesFinder.java  TestFilter.java  TestFinder.java  TestType.java
PR/src/main/java/edu/handong/csee/isel/tbar/fixpatterns/: AlterMethodInvocation.java  CNIdiomNoSuperCall.java  ChangeCondition.java  ClassCastChecker.java  ConditionalExpressionMutator.java  DataTypeReplacer.java  ICASTIdivCastToDouble.java  LiteralExpressionMutator.java  MethodInvocationMutator.java  NPEqualsShouldHandleNullArgument.java  NullPointerChecker.java  OperatorMutator.java  RangeChecker.java  ReturnStatementMutator.java  StatementInserter.java  StatementMover.java  StatementRemover.java  VariableReplacer.java
PR/src/main/java/edu/handong/csee/isel/tbar/fixtemplate/: FixTemplate.java  IFixTemplate.java
PR/src/main/java/edu/handong/csee/isel/tbar/info/: Patch.java
PR/src/main/java/edu/handong/csee/isel/tbar/utils/: Checker.java  FileHelper.java  FileUtils.java  JavaLibrary.java  JunitRunner.java  ListSorter.java  PathUtils.java  SetUtils.java  ShellUtils.java  SuspiciousCodeParser.java  SuspiciousPosition.java  TestUtils.java  jCheckerUtils.java
(+2 files in other folders)
