plugins {
    id 'java-library'
}

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'edu.handong.csee.isel.Main'
    }
    baseName = project.name

    from (configurations.runtimeClasspath.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    with jar
}
